
T0C68 000:267 SEGGER J-Link V6.10i Log File (0001ms, 0036ms total)
T0C68 000:267 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0036ms total)
T0C68 000:267 Logging started @ 2018-08-23 17:00 (0001ms, 0036ms total)
T0C68 000:268 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T0C68 000:268 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0020ms, 0056ms total)
T0C68 000:268   returns O.K. (0020ms, 0056ms total)
T0C68 000:288 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T0C68 000:288 JLINK_ExecCommand("ProjectFile = "D:\Users\Administrator\Documents\GitHub\PEEP_slaver\STM32F0xx_StdPeriph_Lib_V1.5.0\Projects\STM32F0xx_StdPeriph_Templates\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0107ms, 0163ms total)
T0C68 000:395 JLINK_ExecCommand("Device = STM32F070CB", ...). Device "STM32F070CB" selected.  returns 0x00 (0001ms, 0164ms total)
T0C68 000:396 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0164ms total)
T0C68 000:396 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0164ms total)
T0C68 000:396 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0164ms total)
T0C68 000:396 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T0C68 000:396 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0164ms total)
T0C68 000:396 JLINK_GetCompileDateTime() (0000ms, 0164ms total)
T0C68 000:396 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T0C68 000:396 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0164ms total)
T0C68 000:396 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0165ms total)
T0C68 000:397 JLINK_SetSpeed(5000) (0001ms, 0166ms total)
T0C68 000:398 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0166ms total)
T0C68 000:398 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0000ms, 0167ms total)
T0C68 000:399 JLINK_GetId()  returns 0x00000000 (0001ms, 0168ms total)
T0C68 000:404 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T0C68 002:191 JLINK_Close() (0013ms, 0181ms total)
T0C68 002:191  (0013ms, 0181ms total)
T0C68 002:191 Closed (0013ms, 0181ms total)
