
T1C68 000:578 SEGGER J-Link V4.90 Log File (0000ms, 0266ms total)
T1C68 000:578 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0266ms total)
T1C68 000:578 Logging started @ 2018-10-24 10:27 (0000ms, 0266ms total)
T1C68 000:578 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T1C68 000:578 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0527ms total)
T1C68 000:839 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T1C68 000:839 JLINK_ExecCommand("ProjectFile = "D:\Users\LENOVO\Documents\GitHub\PEEP_slaver\STM32F0xx_StdPeriph_Lib_V1.5.0\Projects\STM32F0xx_StdPeriph_Templates\MDK-ARM\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0530ms total)
T1C68 000:856 JLINK_ExecCommand("Device = STM32F070CB", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0537ms total)
T1C68 000:863 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T1C68 000:863 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T1C68 000:863 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0537ms total)
T1C68 000:863 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T1C68 000:874 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0537ms total)
T1C68 000:874 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T1C68 000:878 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T1C68 000:881 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T1C68 000:894 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0538ms total)
T1C68 000:895 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T1C68 000:895 JLINK_GetIdData(...) (0000ms, 0538ms total)
T1C68 002:646 JLINK_Close() (0001ms, 0539ms total)
T1C68 002:646  (0001ms, 0539ms total)
T1C68 002:646 Closed (0001ms, 0539ms total)
