T04CC 006:374 SEGGER J-Link V6.10i Log File (0000ms, 0300ms total)
T04CC 006:374 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0300ms total)
T04CC 006:374 Logging started @ 2018-08-21 16:44 (0000ms, 0300ms total)
T04CC 006:374 JLINK_SetWarnOutHandler(...) (0000ms, 0300ms total)
T04CC 006:374 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullC:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml evaluated successfully.WEBSRV Webserver running on local port 19080 (0121ms, 0421ms total)
T04CC 006:374   returns O.K. (0121ms, 0421ms total)
T04CC 006:495 JLINK_SetErrorOutHandler(...) (0000ms, 0421ms total)
T04CC 006:495 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\PEEP_slaver\User\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0422ms total)
T04CC 006:497 JLINK_ExecCommand("Device = STM32F070CB", ...). Device "STM32F070CB" selected.  returns 0x00 (0001ms, 0423ms total)
T04CC 006:498 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0423ms total)
T04CC 006:498 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0423ms total)
T04CC 006:498 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0423ms total)
T04CC 006:498 JLINK_GetFirmwareString(...) (0000ms, 0423ms total)
T04CC 006:498 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0423ms total)
T04CC 006:498 JLINK_GetCompileDateTime() (0000ms, 0423ms total)
T04CC 006:498 JLINK_GetFirmwareString(...) (0000ms, 0423ms total)
T04CC 006:498 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0423ms total)
T04CC 006:498 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0424ms total)
T04CC 006:499 JLINK_SetSpeed(5000) (0001ms, 0425ms total)
T04CC 006:500 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0425ms total)
T04CC 006:500 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0000ms, 0426ms total)
T04CC 006:501 JLINK_GetId()  returns 0x00000000 (0001ms, 0427ms total)
T04CC 006:503 JLINK_GetFirmwareString(...) (0000ms, 0427ms total)
T04CC 009:252 JLINK_Close() (0012ms, 0439ms total)
T04CC 009:252  (0013ms, 0440ms total)
T04CC 009:252 Closed (0013ms, 0440ms total)
