--cpu Cortex-M0
"stm32f070xb\startup_stm32f070xb.o"
"stm32f070xb\system_stm32f0xx.o"
"stm32f070xb\main.o"
"stm32f070xb\stm32f0xx_it.o"
"stm32f070xb\iwtdg.o"
"stm32f070xb\rcc_configure.o"
"stm32f070xb\stm32f0xx_pwr.o"
"stm32f070xb\stm32f0xx_exti.o"
"stm32f070xb\stm32f0xx_syscfg.o"
"stm32f070xb\stm32f0xx_spi.o"
"stm32f070xb\stm32f0xx_usart.o"
"stm32f070xb\stm32f0xx_flash.o"
"stm32f070xb\stm32f0xx_iwdg.o"
"stm32f070xb\stm32f0xx_adc.o"
"stm32f070xb\stm32f0xx_rcc.o"
"stm32f070xb\stm32f0xx_dma.o"
"stm32f070xb\stm32f0xx_rtc.o"
"stm32f070xb\stm32f0xx_gpio.o"
"stm32f070xb\stm32f0xx_dbgmcu.o"
"stm32f070xb\stm32f0xx_crc.o"
"stm32f070xb\stm32f0xx_wwdg.o"
"stm32f070xb\stm32f0xx_can.o"
"stm32f070xb\stm32f0xx_i2c.o"
"stm32f070xb\stm32f0xx_misc.o"
"stm32f070xb\stm32f0xx_tim.o"
"stm32f070xb\stm32f0xx_crs.o"
"stm32f070xb\stm32f0xx_comp.o"
"stm32f070xb\stm32f0xx_dac.o"
"stm32f070xb\stm32f0xx_cec.o"
"stm32f070xb\delay.o"
"stm32f070xb\serial_port.o"
"stm32f070xb\cmd_receive.o"
"stm32f070xb\fifo.o"
"stm32f070xb\store_fifo.o"
"stm32f070xb\hardware.o"
"stm32f070xb\motor_pwm.o"
"stm32f070xb\app.o"
"stm32f070xb\comm_task.o"
"stm32f070xb\common.o"
"stm32f070xb\i2c.o"
"stm32f070xb\key_power_on_task.o"
"stm32f070xb\os_core.o"
"stm32f070xb\protocol_module.o"
--library_type=microlib --strict --scatter "STM32F070xB\STM32F070xB.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F070xB\STM32F070xB.map" -o STM32F070xB\STM32F070xB.axf